# ImageUploadCommentSystem

./: ImageUploadCommentSystem.sln  README.md  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: PostsController.cs
Api/Middleware/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/: IAsyncRepository.cs  ICommentRepository.cs  IPostRepository.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Posts/Commands/: AddCommentCommand.cs  AddCommentCommandHandler.cs  CreatePostCommand.cs  CreatePostCommandHandler.cs  (+2 more)
Application/Features/Profiles/: MappingProfile.cs
Application/Validation/: AddCommentCommandValidator.cs  CreatePostCommandValidator.cs  DeleteCommentCommandValidator.cs  GetPostsQueryValidator.cs
Domain/Entities/: Comment.cs  Post.cs
ImageProcessingFunction/: ImageProcessingFunction.cs  ImageProcessingFunction.csproj
ImageProcessingFunction/Properties/: serviceDependencies.ImageProcessingFunctionpostimages - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ImageProcessingFunction/Properties/ServiceDependencies/ImageProcessingFunctionpostimages - Zip Deploy/: appInsights1.arm.json
ImageProcessingFunction/Properties/ServiceDependencies/local/: storage2.arm.json
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Contracts/: IImageService.cs  ILoggerService.cs
Infrastructure/Models/: AzureBlobStorage.cs
Infrastructure/Services/: ImageService.cs  LoggerService.cs
Persistence/: AppDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Migrations/: 20240605211113_initial-migration.Designer.cs  20240605211113_initial-migration.cs  20240606141213_update-url.Designer.cs  20240606141213_update-url.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs
Tests/: Tests.csproj
Tests/ApplicationTests/: AddCommentCommandHandlerTests.cs  ApplicationTests.cs  CreatePostCommandHandlerTests.cs  DeleteCommentCommandHandlerTests.cs  GetPostsQueryHandlerTests.cs
Tests/IntegrationTests/: ApiIntegrationTests.cs
(+3 files in other folders)
